n = int(input())

# 상근 시작
# 누가 이기냐에 따라, 상근 SK, 창영 CY
# 남은 수가 4일 경우에 시작한 사람은 1,3 중에 골라야하고 다음사람이 무조건 이기게 된다.
# 즉, 4의 배수일 때, 시작한 사람이 지게 된다.
# 여기서, 2의 배수일 때, 시작한 사람이 지게 된다.

print("CY") if n % 2 == 0 else print("SK")
